server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 365d;
    add_header Cache-Control "public, max-age=31536000, immutable" always;
  }

  location = /index.html {
    try_files $uri =404;
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    expires -1;
  }

  location / {
    try_files $uri /index.html;
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
  }

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
  gzip_min_length 1024;
}
