server {
<<<<<<< HEAD
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|webp|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
    }

    location / {
    try_files $uri $uri/ /index.html;
    }
=======
  listen 80;
  server_name grdmad.com.br www.grdmad.com.br;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name grdmad.com.br www.grdmad.com.br;

  # ssl_certificate ...; ssl_certificate_key ...;

  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
>>>>>>> be1795b (Ajuste pipeline5)
}
