server {
<<<<<<< HEAD
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|webp|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
    }

    location / {
    try_files $uri $uri/ /index.html;
    }
=======
  listen 80;
  listen [::]:80;
  server_name _;

  root  /usr/share/nginx/html;
  index index.html;

  # SPA fallback (React/Vite)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # cache para assets versionados
  location ~* ^/assets/ {
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
>>>>>>> be1795b (Ajuste pipeline5)
}
